SECRET_KEY='django-insecure-is1!*+(720$0rd&($rdu6j!%nrh@$o5a*(vf&hmfl#t=656lef'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

BOT_TOKEN=6756481219:AAHaUtKI3Gr3SXwz9INMIfHGuNiN5lcaNYs
ADMINS_LIST=762725479

DB_TYPE= DB_TYPE
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=your_db_port
